<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AbHelp.qml</file>
        <file>AbStatus.qml</file>
        <file>AbConst.qml</file>
        <file>AbDialog.qml</file>
        <file>AbQuery.qml</file>
        <file>AbEditor.qml</file>
        <file>AbDiffAccept.qml</file>
        <file>AbWordLine.qml</file>
        <file>AbButton.qml</file>
        <file>AbDialogWsl.qml</file>
        <file>AbConsole.qml</file>
        <file>AbTimeBar.qml</file>
        <file>AbStatusLabel.qml</file>
        <file>AbButtons.qml</file>
        <file>AbRecList.qml</file>
        <file>AbRecLine.qml</file>
        <file>AbRecPanel.qml</file>
        <file>AbRecDelete.qml</file>
        <file>AbRecPlay.qml</file>
        <file>AbMessage.qml</file>
    </qresource>
</RCC>
